<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TECH CONNECT LTD</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <header>
        <h1><a href="index_en.html" class="brand-link">TECH CONNECT LTD</a></h1>
        <nav>
            <a href="about_en.html">About Us</a>
            <a href="services_en.html">Services</a>
            <a href="contacts_en.html">Contacts</a>
            <a href="index.html" id="lang-toggle">
                <button id="lang-toggle">BG</button>
            </a>
        </nav>
    </header>

    <div class="hero">
        <h2>TECH CONNECT LTD</h2>
    </div>

    <section class="section" id="about">
    <h3><a href="about_en.html" class="section-link">About Us</a></h3>
        <p>We are a forward-thinking tech company offering innovative solutions in software, hardware, and modern systems to help businesses thrive.
    </p>
    </section>
    
    <div>
    <hr>
    </div>

    <section class="section" id="services">
        <h3><a href="services_en.html" class="section-link">Services</a></h3>
        
        <div class="services">

            <div class="service">
                <h4>Software Development</h4>
                <img src="images/software.jpg" alt="Software Development" class="service-image-1">
                <p>We create innovative and reliable software solutions tailored to your business and future technologies.</p>
            </div>

            <div class="service">
                <h4>Medical Equipment</h4>
                <img src="images/medical.jpg" alt="Medical Equipment" class="service-image-2">
                <p>We provide high-quality medical technologies that support diagnosis, treatment, and patient care.</p>
            </div>
            
            <div class="service">
                <h4>Telecommunications</h4>
                <img src="images/telecommunications.jpg" alt="Telecommunications" class="service-image-3">
                <p>We build stable and secure communication systems that ensure smooth connectivity and efficient data exchange.</p>
            </div>
        </div>

        <br>
        <div class="services">
            <div class="service">
                <h4>Robotization</h4>
                <img src="images/robotization.jpg" alt="Robotization" class="service-image-4">
                <p>We automate processes to increase speed, reduce errors, and free people for creative work.</p>
            </div>

            <div class="service">
                <h4>Security</h4>
                <img src="images/security.jpg" alt="Security" class="service-image-5">
                <p>We ensure reliable protection of data and systems with modern security solutions.</p>
            </div>
            
            <div class="service">
                <h4>Integration</h4>
                <img src="images/integration.jpg" alt="Integration" class="service-image-6">
                <p>We connect software, hardware, and networks into seamless, efficient workflows.</p>
            </div>
        </div>

    </section>

    <div>
    <hr>
    </div>

    <section class="section" id="contact">
        <h3><a href="contacts_en.html" class="section-link">Contacts</a></h3>
        <p>Have questions about our service? Contact us:</p>
        <p>Email: Office@tech-connecteu.com</p>
        <p>Phone: +359 877 332 682</p>
        <p>Address: Bulgaria, Varna, Mladost 107</p>
    </section>

    <footer>
        <p>&copy; 2025 TECH CONNECT LTD. All rights reserved.</p>
    </footer>
    


</body>
</html>
